* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    width: 70%;
    margin: 0 auto;
    font-family: 'Monterrat', sans-serif;
}

.content {
    display: flex;
    flex-direction: row-reverse;
}

h2 {
    font-size: 48px;
    margin: 15px 0;
}

h2,
h3,
h4 {
    font-family: 'Playfair Display', sans-serif;
}

img {
    width: 100%;
    margin: 50px 0;
}
.cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: fit-content;
    padding: 25px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.05);
    border-radius: 5%;
}

.card {
    display: flex;
    align-items: center;
    width: max-content;
}

.material-symbols-outlined {
    color: orange;
}
.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 14px;
}

.card-title {
    margin-bottom:2px ;
    font-size: 10px;
    color: grey;
}

h4 {
    font-style: italic;
    color: grey;
}

.row {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.row span {
    color: orange;
    margin-right: 5px;
}

.createdby {
    text-align: center;
}


@media (max-width:600px) {

    main {
        width: 95%;
    }
    .content {
        display: block
    }
    
    .cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        column-gap: 35px;
        padding: 10px;
    }

    h2 {
        font-size: 24px;
        margin: 15px 0;
    }

    img {
        margin: 15px 0;
    }


    .card-title {
        font-size: 8px;
        color: grey;
    }

    .card-text {
        font-size: 10px;
    }

    h3 {
        margin: 15px 0;
    }


}